spring.datasource.url = jdbc:mysql://localhost:3306/asylum
spring.datasource.username = root
spring.datasource.password = 5yb4pSRX2B3b2Z2b
spring.jpa.show-sql = true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
